# Enable the standard Spring Boot Web server (default port is 8080)
server:
  port: 8080

# MCP Server Configuration
spring:
  ai:
    mcp:
      server:
        protocol: STREAMABLE

# --- SSE-Specific Configuration ---

# By including the 'spring-ai-starter-mcp-server-webmvc' 
# the default protocol is already set to use SSE-based transport. 
# You only need to explicitly set the base-url if you want a path prefix:
# spring.ai.mcp.server.base-url: /api/v1 

# The server automatically exposes two key endpoints for the client:
# 1. SSE Endpoint: http://localhost:8080/mcp/sse (for establishing the connection)
# 2. Message Endpoint: http://localhost:8080/mcp/message (for sending JSON-RPC requests)

